<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R-Cell</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/static/css/index.css">
    <link rel="shortcut icon" href="https://user-images.githubusercontent.com/84843295/149780409-72a6d505-0f8b-42a3-9738-f4898a2a513c.png">
</head>

<body
    style="background-image: url(https://images.pexels.com/photos/8369590/pexels-photo-8369590.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940); background-size: 100%; background-repeat: no-repeat;">
    <nav>

        <img src="https://user-images.githubusercontent.com/84843295/149780409-72a6d505-0f8b-42a3-9738-f4898a2a513c.png" alt="">
        <h1 style="font-weight: 20px; align-items: center;margin-left: 3.5cm; ">R-Cell (RC) CRYPTO-CURRENCY</h1>
        <ol>
            <li><a href="/login">LOGIN</a></li>
            <li><a href="/register">REGISTER</a></li>
        </ol>
    </nav>

    <main>
        <section id="sec1">
            <p>R-Cell is a Crypto currency developed by students at VJTI, Mumbai as a part of learning and
                implementing the technology.</p>
            <p>R-Cell was implemented using Flask framework and Python.</p>
            <p id="gsn"><a href="/register">Get started now</a></p>
        </section>

    </main>

</html>