<!DOCTYPE html>

<html lang="en">

<head>
  <title>R-Cell - Dashboard</title>
  <link rel="shortcut icon" href="https://user-images.githubusercontent.com/84843295/149780409-72a6d505-0f8b-42a3-9738-f4898a2a513c.png">
  <link rel="stylesheet" href="/static/css/layout.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
  <header>
    <nav class="topnav">
      <ul>
        <li><a href="dashboard" id="logo" style="padding-top: 10px; padding-right: 10px;"><img src="https://user-images.githubusercontent.com/84843295/149780409-72a6d505-0f8b-42a3-9738-f4898a2a513c.png" alt=""></a></li>
        <li><a href="dashboard">Dashboard</a></li>
        <li><a href="aboutUs">About Us</a></li>
        <li style="display: flex; align-items: center; position: absolute; right: 20px;"><img
            src="/static/images/profile.png" alt="" style="height: 25px; width: 25px;"><span style="margin-left: 10px;">
            {{session.get('name')}} </span>
          <div class="sub-menu" style="top: 30px;">
            <ul>
              <li><div style="color: black;">WALLET</div><b style="text-align: center; font-size:xx-small; margin-bottom: 5px; display: inline-block; color: black;">Current balance: <u>{{
                balance }} RC</u></b></li>
              <li><a href="index">LOGOUT</a></li>
            </ul>
          </div>
        </li>
      </ul>

    </nav>
  </header>
  <main>
    <div>
        {% block body %}

        {% endblock %}

      </div>
  </main>
  <footer>
    <div style="text-align: center !important;">
      <span>Copyright © R-Cell 2021</span>
    </div>
  </footer>

  </div>
</body>

</html>

