body {
  display: flex;
  justify-content: center;
  background: linear-gradient(135deg, #0047ab, cyan);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100vh;
  align-items: center;
  font-family: "Varela Round", roboto;
}
#body_area {
  background: rgb(241, 210, 34, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 510px;
  border-radius: 7px;
}
#body_area img {
  width: 30px;
  height: 30px;
  text-align: left !important;
  margin-top: 5px;
  margin-left: 5px;
}
.line {
  width: 140px;
  height: 2px;
  background-color: rgb(0, 0, 0, 0.5);
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 4px;
  margin-left: 4px;
}
h1 {
  color: rgb(0, 0, 0, 0.8);
  text-align: center;
  margin-left: 2px;
  margin-right: 2px;
  letter-spacing: 2.5px;
  font-family: "Montserrat", sans-serif;
  margin-top: 0%;
}
h4 {
  color: rgb(0, 0, 0, 0.5);
  text-align: center;
  font-size: 18px;
  letter-spacing: 1.5px;
}
form {
  text-align: center;
}
form input {
  margin: 10px 0px;
  width: 300px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}
button {
  margin: 10px 34px;
  width: 117px;
  height: 32px;
  border: 2px solid white;
  border-radius: 3px;
  color: black;
  background-color: white;
  font-weight: 600;
  letter-spacing: 2px;
  box-shadow: 0 8px 6px -10px #000;
}
button:hover {
  transform: translateY(-0.1em);
  box-shadow: 0 8px 6px -6px #000;
  background-color: #505050;
  border: 2px solid #505050;
  color: white;
}
h5 {
  display: inline;
  font-weight: 500;
}
.already {
  color: #000;
  font-size: 12px;
  font-family: "Montserrat", sans-serif;
}
.already span {
  border-bottom: #000;
}
.already span:hover {
  color: blue;
  border-bottom: blue;
}
